# goForBackend

./: README.md
myBack/: myBack.sln
myBack/API/: Startup.cs
myBack/API/Controllers/: IdentityController.cs
myBack/API/Properties/: launchSettings.json
myBack/Client/: Program.cs
myBack/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
myBack/IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
myBack/IdentityDemo/Controllers/: AccountController.cs  HomeController.cs  LLController.cs  ttController.cs
myBack/IdentityDemo/Identity/: IdentityLocalization.cs  IdentityService.cs
myBack/IdentityDemo/Models/AccountViewModels/: RegisterViewModel.cs
myBack/IdentityDemo/Properties/: launchSettings.json
myBack/IdentityServerQuickStart/: Config.cs  Startup.cs  tempkey.rsa
myBack/IdentityServerQuickStart/Properties/: launchSettings.json
myBack/MVCClient/: Startup.cs
myBack/MVCClient/Controllers/: HomeController.cs
myBack/MVCClient/Properties/: launchSettings.json
myBack/myBack/: Program.cs  Startup.cs
myBack/myBack/Controllers/: IdentityController.cs  ValuesController.cs
myBack/myBack/Properties/: launchSettings.json
myBack/myOSS/: Program.cs  Startup.cs
myBack/myOSS/Controllers/: ValuesController.cs
myBack/myOSS/Properties/: launchSettings.json
